/// <reference types="@types/google.maps" />

/**
 * ⚠️ DEPRECATED: This file uses the Legacy Google Places API
 * 
 * This file has been replaced by src/services/googlePlacesNew.ts which uses
 * the Google Places API (New) released in 2024.
 * 
 * The legacy API will be deprecated by Google in the future.
 * 
 * Migration completed: 2024-11-05
 * New API file: src/services/googlePlacesNew.ts
 * Migration docs: GOOGLE_PLACES_API_MIGRATION.md
 * 
 * This file is kept for reference only and should NOT be used in new code.
 */

import { Loader } from '@googlemaps/js-api-loader';
import { getGoogleMapsApiKey } from '@/config/maps';

let mapsApi: typeof google.maps | null = null;
let loaderPromise: Promise<typeof google.maps> | null = null;

export type SearchOrigin = { lat: number; lng: number } | null;

/**
 * @deprecated Use withTimeout from googlePlacesNew.ts instead
 */
export async function withTimeout<T>(
  promise: Promise<T>,
  timeoutMs: number = 10000,
  errorMsg: string = 'API request timed out'
): Promise<T> {
  return Promise.race([
    promise,
    new Promise<T>((_, reject) =>
      setTimeout(() => reject(new Error(errorMsg)), timeoutMs)
    ),
  ]);
}

/**
 * @deprecated Use loadMaps from googlePlacesNew.ts instead
 */
export async function loadMaps(): Promise<typeof google.maps> {
  console.warn('[GooglePlaces] ⚠️ Using deprecated legacy Places API. Migrate to googlePlacesNew.ts');
  
  if (mapsApi) return mapsApi;
  
  if (!loaderPromise) {
    const apiKey = getGoogleMapsApiKey();
    
    if (!apiKey || apiKey === 'placeholder') {
      throw new Error('Google Maps API key is not configured.');
    }

    const loader = new Loader({
      apiKey,
      version: 'weekly',
      libraries: ['places', 'geocoding'],
    });

    loaderPromise = loader.load()
      .then((google) => {
        mapsApi = google.maps;
        return mapsApi;
      })
      .catch((error) => {
        loaderPromise = null;
        throw new Error(`Google Maps API failed to load: ${error.message}`);
      });
  }

  return loaderPromise;
}

/**
 * @deprecated This method is not needed in the new API
 */
export async function createServices(map: google.maps.Map) {
  await loadMaps();
  return {
    places: new google.maps.places.PlacesService(map),
    geocoder: new google.maps.Geocoder(),
  };
}

// ... rest of legacy code omitted for brevity ...
// See git history or GOOGLE_PLACES_API_MIGRATION.md for details
