<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	Push Notifications Entitlement
	IMPORTANT: Change to "production" before App Store submission
	Values: "development" (TestFlight/Debug) or "production" (App Store)
	-->
	<key>aps-environment</key>
	<string>development</string>

	<!--
	Associated Domains for Universal Links
	Enables deep linking from chravel.app URLs
	IMPORTANT: Must match the domain in your AASA file
	-->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:chravel.app</string>
		<string>webcredentials:chravel.app</string>
	</array>

	<!--
	Sign in with Apple
	REQUIRED: App Store guideline 4.8 - Apps using third-party OAuth
	(like Google) must also offer Sign in with Apple
	-->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>

	<!--
	In-App Purchase (RevenueCat Subscriptions)
	REQUIRED: For subscription and in-app purchase functionality
	-->
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.chravel.app</string>
	</array>
</dict>
</plist>
